UP04/Pages/InvoicesPage.xaml

<Page x:Class="UP04.Pages.InvoicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP04.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оптовый склад «Большая бочка»: Накладные">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0">
                    <Hyperlink NavigateUri="MainMenuPage.xaml">Назад</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Накладные" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListBox Name="invoicesList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Id}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding CreationDate}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Client.FullName}" Grid.Row="0" Grid.Column="1"/>
                            <DataGrid ItemsSource="{Binding InvoiceProducts}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Product.FullName}" Header="Товар"/>
                                    <DataGridTextColumn Binding="{Binding Product.Price}" Header="Общая сумма"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding TotalPrice}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding WarehouseWorker.FullName}" Grid.Row="0" Grid.Column="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Приходные накладные" Grid.Row="0" Grid.Column="1"/>
            <DataGrid x:Name="getInvoicesDataGrid" ItemsSource="{Binding}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Invoice.Id}" Header="Номер"/>
                    <DataGridTextColumn Binding="{Binding Invoice.CreationDate}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Invoice.Client.FullName}" Header="Клиент"/>
                    <DataGridTextColumn Binding="{Binding Product.FullName}" Header="Товар"/>
                    <DataGridTextColumn Binding="{Binding Invoice.TotalPrice}" Header="Общая сумма"/>
                    <DataGridTextColumn Binding="{Binding Invoice.WarehouseWorker.FullName}" Header="Кладовщик"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock/>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Расходные накладные" Grid.Row="0" Grid.Column="1"/>
            <DataGrid x:Name="sellInvoicesDataGrid" ItemsSource="{Binding}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Invoice.Id}" Header="Номер накладной"/>
                    <DataGridTextColumn Binding="{Binding Invoice.CreationDate}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Invoice.Client.FullName}" Header="Клиент"/>
                    <DataGridTextColumn Binding="{Binding Product.FullName}" Header="Товар"/>
                    <DataGridTextColumn Binding="{Binding Invoice.TotalPrice}" Header="Общая сумма"/>
                    <DataGridTextColumn Binding="{Binding Invoice.WarehouseWorker.FullName}" Header="Кладовщик"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
