UP04/Pages/InvoicesPage.xaml

<Page x:Class="UP04.Pages.InvoicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP04.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оптовый склад «Большая бочка»: Накладные">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0">
                    <Hyperlink NavigateUri="MainMenuPage.xaml">Назад</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Накладные" Grid.Row="0" Grid.Column="1"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Приходные накладные" Grid.Row="0" Grid.Column="1"/>
                <ListBox Name="getInvoicesList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock FontSize="16"  Text="{Binding Id, StringFormat=Номер: {0}}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock FontSize="16"  Text="{Binding CreationDate, StringFormat=Дата: {0}}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock FontSize="16"  Text="{Binding Client.FullName, StringFormat=Клиент: {0}}" Grid.Row="0" Grid.Column="1"/>
                                <DataGrid ItemsSource="{Binding InvoiceProducts}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Product.FullName}" Header="Товар"/>
                                        <DataGridTextColumn Binding="{Binding Product.Price}" Header="Сумма"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock FontSize="16" Text="{Binding TotalPrice, StringFormat=Общая сумма: {0}}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock FontSize="16" Text="{Binding WarehouseWorker.FullName, StringFormat=Кладовщик: {0}}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock FontSize="10" Text=""/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock FontSize="20" Text=""/>
                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Расходные накладные" Grid.Row="0" Grid.Column="1"/>
                <ListBox Name="sellInvoicesList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock FontSize="16"  Text="{Binding Id, StringFormat=Номер: {0}}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock FontSize="16"  Text="{Binding CreationDate, StringFormat=Дата: {0}}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock FontSize="16"  Text="{Binding Client.FullName, StringFormat=Клиент: {0}}" Grid.Row="0" Grid.Column="1"/>
                                <DataGrid ItemsSource="{Binding InvoiceProducts}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Product.FullName}" Header="Товар"/>
                                        <DataGridTextColumn Binding="{Binding Product.Price}" Header="Сумма"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock FontSize="16" Text="{Binding TotalPrice, StringFormat=Общая сумма: {0}}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock FontSize="16" Text="{Binding WarehouseWorker.FullName, StringFormat=Кладовщик: {0}}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock FontSize="10" Text=""/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
