UP04/Pages/MainMenuPage.xaml

<Page x:Class="UP04.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP04.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оптовый склад «Большая бочка»: Меню">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Оптовый склад «Большая бочка»" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Button Content="Доступные товары" FontSize="15" Height="23" Click="ProductsButtonClick"/>
                <Button Content="Накладные" FontSize="15" Height="23" Click="InvoicesButtonClick"/>
                <Button Content="Клиенты" FontSize="15" Height="23" Click="ClientsButtonClick"/>
                <Button Content="Поставщики" FontSize="15" Height="23" Click="SuppliersButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
