UP04/Pages/ProductsPage.xaml

<Page x:Class="UP04.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP04.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оптовый склад «Большая бочка»: Поступаемые товары">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0">
                    <Hyperlink NavigateUri="MainMenuPage.xaml">Назад</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Товары" Grid.Row="0" Grid.Column="1"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <DataGrid x:Name="productsDataGrid" ItemsSource="{Binding}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Артикул"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="Наименование полное"/>
                        <DataGridTextColumn Binding="{Binding ShortName}" Header="Наименование сокращенное"/>
                        <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Производитель"/>
                        <DataGridTextColumn Binding="{Binding Supplier.FullName}" Header="Поставщик"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Количество"/>
                        <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Добавление нового товара"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Полное наименование:"/>
                <TextBox x:Name="fullNameTextBox" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Краткое наименование:"/>
                <TextBox x:Name="shortNameTextBox" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Производитель:"/>
                <TextBox x:Name="manufacturerTextBox" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Поставщик:"/>
                <TextBox x:Name="supplierIdTextBox" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Цена:"/>
                <TextBox x:Name="priceTextBox" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <Button x:Name="postProductButton" Content="Добавить продукт" FontSize="15" Height="23" Click="PostProductButtonClick"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
