UP04/Pages/ProductsPage.xaml

<Page x:Class="UP04.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP04.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оптовый склад «Большая бочка»: Поступаемые товары">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0">
                    <Hyperlink NavigateUri="MainMenuPage.xaml">Назад</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Товары" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="productsDataGrid" ItemsSource="{Binding}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Артикул"/>
                    <DataGridTextColumn Binding="{Binding FullName}" Header="Наименование полное"/>
                    <DataGridTextColumn Binding="{Binding ShortName}" Header="Наименование сокращенное"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Производитель"/>
                    <DataGridTextColumn Binding="{Binding Supplier.FullName}" Header="Поставщик"/>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Количество"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
