UP04/Pages/WarehousesPage.xaml

<Page x:Class="UP04.Pages.WarehousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP04.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0">
                    <Hyperlink NavigateUri="MainMenuPage.xaml">Назад</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Склады" Grid.Row="0" Grid.Column="1"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <DataGrid x:Name="wareHousesDataGrid" ItemsSource="{Binding}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"/>
                        <DataGridTextColumn Binding="{Binding WarehouseWorker.FullName}" Header="Ответственный"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label/>
                <TextBox x:Name="warehouseTextBox" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="warehouseWorkerIdTextBox" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <Button x:Name="updateWarehouseWorkerButton" Content="Назначить ответственного" FontSize="15" Height="23" Click="WarehouseWorkerUpdateButtonClick"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
